version: "3.7"
services:
    app:
        image: gitlab.abrbit.com:5555/hamedmodam1991/tutorha/development:stable
        container_name: toturha_api
        restart: unless-stopped
        environment:
            DB_HOST: mysql
            DB_PORT: 3306
            DB_DATABASE: toturha
            DB_USERNAME: toturha
            DB_PASSWORD: f?4SZ5EWhdB*.eL,9K3
            APP_DEBUG: true
        ports:
            - 5020:80
        volumes:
            - toturha-storage:/var/www/html/storage/app/public
        networks:
            - toturha
    mysql:
        image: registry.abrbit.com/library/mariadb
        container_name: toturha_db
        environment:
            MYSQL_DATABASE: toturha
            MYSQL_ROOT_PASSWORD: f?4SZ5EWhdB*.eL,9K3
            MYSQL_PASSWORD: f?4SZ5EWhdB*.eL,9K3
            MYSQL_USER: toturha
            MYSQL_ALLOW_EMPTY_PASSWORD: 'no'
        volumes:
            - db-1:/var/lib/mysql
        networks:
            - toturha
        healthcheck:
            test: [ "CMD", "mysqladmin", "ping", "-p f?4SZ5EWhdB*.eL,9K3" , "-h", "localhost" ]
            retries: 3
            timeout: 5s
    redis:
        container_name: toturha_redis
        image: registry.abrbit.com/bitnami/redis:latest
        ports:
            - '5023:6379'
        environment:
            - REDIS_PASSWORD=${REDIS_PASSWORD}
            - ALLOW_EMPTY_PASSWORD=no
        networks:
            - toturha
    phpmyadmin:
        container_name: toturha_phpmyadmin
        image: registry.abrbit.com/library/phpmyadmin
        restart: always
        ports:
            - 5022:80
        environment:
            PMA_ARBITRARY: 1
            PMA_HOST: mysql
        networks:
            - toturha
        depends_on:
            - mysql
    pocketbase:
        image: ghcr.io/muchobien/pocketbase:latest
        restart: unless-stopped
        ports:
            - 5021:8090
        networks:
            - toturha
        volumes:
            - pocketbase-storage:/pb/pb_data
networks:
    toturha:
        driver: bridge

volumes:
    toturha-storage:
    pocketbase-storage:
    db-1:
    db-2:
